---
title: "Introduction to Web technologies"
teaching: 15
exercises: 10
---

:::::::::::::::::::::::::::::::::::::: questions

- How do browsers retrieve and display websites from remote servers?
- How is the structure and content of a web page reflected in code? 
- How can I specify the location of a website or other resource on a remote server?

::::::::::::::::::::::::::::::::::::::::::::::::

::::::::::::::::::::::::::::::::::::: objectives

- To understand that browsers make multiple HTTP requests when loading most modern websites

::::::::::::::::::::::::::::::::::::::::::::::::

:::::::::::::::::::::::::::::::::::::::: instructor

Instructor notes

::::::::::::::::::::::::::::::::::::::::::::::::

